PORT=5432
accessSecret=4151083f-481a-458c-a71e-8d0782810fcd
refreshSecret=db3e4364-159a-43eb-b834-a9b83d3750b7
databasePassword=BDFsyO3qYMx2s7n9FuJr0Q66p03sLaQY
databaseName=winku_social_network_db
serverUsername=winku_social_network_db_user
serverDialect=postgres
serverHost=dpg-cq2ia7bv2p9s73etgt3g-a